<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.jiang.customprogressbar.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start"/>
            <com.jiang.customprogressbar.CustomProgressBar
                android:id="@+id/pb"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:progress_color="#5D478B"
                app:paint_color="#ff0066"
                app:paint_width="20dp"
                app:progress_text_size="50sp"
                app:progress_text_color="#0000EE"
                app:progress_default_value="0"/>


            <com.jiang.customprogressbar.CustomProgressBar
                android:id="@+id/pb4"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="200dp"
                app:progress_color="#7D26CD"
                app:paint_color="#551A8B"
                app:paint_width="10dp"
                app:progress_text_size="20sp"
                app:progress_text_color="#8B0A50"
                app:progress_default_value="0"/>

            <com.jiang.customprogressbar.CustomProgressBar
                android:id="@+id/pb1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:progress_color="#7A378B"
                app:paint_color="#2E2E2E"
                app:progress_text_size="15sp"
                app:progress_default_value="0"
                app:progress_mode="horziontal"
                app:progress_text_color="#454545"
                app:paint_width="10dp"/>
            <com.jiang.customprogressbar.CustomProgressBar
                android:id="@+id/pb3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:progress_color="#6A5ACD"
                app:paint_color="#A52A2A"
                app:progress_text_size="15sp"
                app:progress_default_value="0"
                app:progress_mode="horziontal"
                app:progress_text_color="#454545"
                app:paint_width="10dp"/>

            <com.jiang.customprogressbar.CustomProgressBar
                android:id="@+id/pb2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:progress_color="#006400"
                app:paint_color="#555555"
                app:progress_text_size="15sp"
                app:progress_default_value="10"
                app:progress_mode="horziontal"
                app:progress_text_color="#454545"
                app:paint_width="5dp"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>
